REACT_APP_GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY

# Disable webpack-dev-server deprecation warnings
DISABLE_ESLINT_PLUGIN=true
# Disable browser opening on start
BROWSER=none
# Disable webpack performance hints
GENERATE_SOURCEMAP=false
# Disable webpack deprecation warnings
NODE_OPTIONS=--no-deprecation
# Disable webpack dev server warnings
WDS_SOCKET_HOST=localhost
# Disable webpack dev server warnings
WDS_SOCKET_PORT=0
